sonar.organization=humcommerce
sonar.projectKey=hummingbird-web-solutions_${project_name}

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app